from flask_babel import _

# Filters for authors

GENDERS = [
    {"qid": "Q6581072", "gender_name": _("Female")},
    {"qid": "Q6581097", "gender_name": _("Male")},
    {"qid": "Q2449503", "gender_name": _("Trans man")},
    {"qid": "Q1052281", "gender_name": _("Trans woman")},
    {"qid": "Q48270", "gender_name": _("Non-binary")}
    ]


# Filters for works

TYPES_OF_WORK = [
    {"qid": "Q11424", "type_name": _("Film")},
    {"qid": "Q7725634", "type_name": _("Literary work")},
    {"qid": "Q105543609", "type_name": _("Musical work")},
    {"qid": "Q3305213", "type_name": _("Painting")},
    {"qid": "Q860861", "type_name": _("Sculpture")}
    ]


# Filter for authors (nationality) and for works (country of origin)

COUNTRIES = [
    {"qid":"Q889","country_name":"Afghanistan","country_iso":"AF"},
    {"qid":"Q222","country_name":"Albania","country_iso":"AL"},
    {"qid":"Q262","country_name":"Algeria","country_iso":"DZ"},
    {"qid":"Q228","country_name":"Andorra","country_iso":"AD"},
    {"qid":"Q916","country_name":"Angola","country_iso":"AO"},
    {"qid":"Q781","country_name":"Antigua and Barbuda","country_iso":"AG"},
    {"qid":"Q414","country_name":"Argentina","country_iso":"AR"},
    {"qid":"Q399","country_name":"Armenia","country_iso":"AM"},
    {"qid":"Q408","country_name":"Australia","country_iso":"AU"},
    {"qid":"Q40","country_name":"Austria","country_iso":"AT"},
    {"qid":"Q227","country_name":"Azerbaijan","country_iso":"AZ"},
    {"qid":"Q398","country_name":"Bahrain","country_iso":"BH"},
    {"qid":"Q902","country_name":"Bangladesh","country_iso":"BD"},
    {"qid":"Q244","country_name":"Barbados","country_iso":"BB"},
    {"qid":"Q184","country_name":"Belarus","country_iso":"BY"},
    {"qid":"Q31","country_name":"Belgium","country_iso":"BE"},
    {"qid":"Q242","country_name":"Belize","country_iso":"BZ"},
    {"qid":"Q962","country_name":"Benin","country_iso":"BJ"},
    {"qid":"Q917","country_name":"Bhutan","country_iso":"BT"},
    {"qid":"Q750","country_name":"Bolivia","country_iso":"BO"},
    {"qid":"Q225","country_name":"Bosnia and Herzegovina","country_iso":"BA"},
    {"qid":"Q963","country_name":"Botswana","country_iso":"BW"},
    {"qid":"Q155","country_name":"Brazil","country_iso":"BR"},
    {"qid":"Q921","country_name":"Brunei","country_iso":"BN"},
    {"qid":"Q219","country_name":"Bulgaria","country_iso":"BG"},
    {"qid":"Q965","country_name":"Burkina Faso","country_iso":"BF"},
    {"qid":"Q967","country_name":"Burundi","country_iso":"BI"},
    {"qid":"Q424","country_name":"Cambodia","country_iso":"KH"},
    {"qid":"Q1009","country_name":"Cameroon","country_iso":"CM"},
    {"qid":"Q16","country_name":"Canada","country_iso":"CA"},
    {"qid":"Q1011","country_name":"Cape Verde","country_iso":"CV"},
    {"qid":"Q929","country_name":"Central African Republic","country_iso":"CF"},
    {"qid":"Q657","country_name":"Chad","country_iso":"TD"},
    {"qid":"Q298","country_name":"Chile","country_iso":"CL"},
    {"qid":"Q739","country_name":"Colombia","country_iso":"CO"},
    {"qid":"Q970","country_name":"Comoros","country_iso":"KM"},
    {"qid":"Q800","country_name":"Costa Rica","country_iso":"CR"},
    {"qid":"Q224","country_name":"Croatia","country_iso":"HR"},
    {"qid":"Q241","country_name":"Cuba","country_iso":"CU"},
    {"qid":"Q229","country_name":"Cyprus","country_iso":"CY"},
    {"qid":"Q213","country_name":"Czech Republic","country_iso":"CZ"},
    {"qid":"Q974","country_name":"Democratic Republic of the Congo","country_iso":"CD"},
    {"qid":"Q35","country_name":"Denmark","country_iso":"DK"},
    {"qid":"Q977","country_name":"Djibouti","country_iso":"DJ"},
    {"qid":"Q784","country_name":"Dominica","country_iso":"DM"},
    {"qid":"Q786","country_name":"Dominican Republic","country_iso":"DO"},
    {"qid":"Q574","country_name":"East Timor","country_iso":"TL"},
    {"qid":"Q736","country_name":"Ecuador","country_iso":"EC"},
    {"qid":"Q79","country_name":"Egypt","country_iso":"EG"},
    {"qid":"Q792","country_name":"El Salvador","country_iso":"SV"},
    {"qid":"Q983","country_name":"Equatorial Guinea","country_iso":"GQ"},
    {"qid":"Q986","country_name":"Eritrea","country_iso":"ER"},
    {"qid":"Q191","country_name":"Estonia","country_iso":"EE"},
    {"qid":"Q1050","country_name":"Eswatini","country_iso":"SZ"},
    {"qid":"Q115","country_name":"Ethiopia","country_iso":"ET"},
    {"qid":"Q4628","country_name":"Faroe Islands","country_iso":"FO"},
    {"qid":"Q702","country_name":"Federated States of Micronesia","country_iso":"FM"},
    {"qid":"Q712","country_name":"Fiji","country_iso":"FJ"},
    {"qid":"Q33","country_name":"Finland","country_iso":"FI"},
    {"qid":"Q142","country_name":"France","country_iso":"FR"},
    {"qid":"Q1000","country_name":"Gabon","country_iso":"GA"},
    {"qid":"Q230","country_name":"Georgia","country_iso":"GE"},
    {"qid":"Q183","country_name":"Germany","country_iso":"DE"},
    {"qid":"Q117","country_name":"Ghana","country_iso":"GH"},
    {"qid":"Q41","country_name":"Greece","country_iso":"GR"},
    {"qid":"Q223","country_name":"Greenland","country_iso":"GL"},
    {"qid":"Q769","country_name":"Grenada","country_iso":"GD"},
    {"qid":"Q774","country_name":"Guatemala","country_iso":"GT"},
    {"qid":"Q1006","country_name":"Guinea","country_iso":"GN"},
    {"qid":"Q1007","country_name":"Guinea-Bissau","country_iso":"GW"},
    {"qid":"Q734","country_name":"Guyana","country_iso":"GY"},
    {"qid":"Q790","country_name":"Haiti","country_iso":"HT"},
    {"qid":"Q783","country_name":"Honduras","country_iso":"HN"},
    {"qid":"Q28","country_name":"Hungary","country_iso":"HU"},
    {"qid":"Q189","country_name":"Iceland","country_iso":"IS"},
    {"qid":"Q668","country_name":"India","country_iso":"IN"},
    {"qid":"Q252","country_name":"Indonesia","country_iso":"ID"},
    {"qid":"Q794","country_name":"Iran","country_iso":"IR"},
    {"qid":"Q796","country_name":"Iraq","country_iso":"IQ"},
    {"qid":"Q27","country_name":"Ireland","country_iso":"IE"},
    {"qid":"Q801","country_name":"Israel","country_iso":"IL"},
    {"qid":"Q38","country_name":"Italy","country_iso":"IT"},
    {"qid":"Q1008","country_name":"Ivory Coast","country_iso":"CI"},
    {"qid":"Q766","country_name":"Jamaica","country_iso":"JM"},
    {"qid":"Q17","country_name":"Japan","country_iso":"JP"},
    {"qid":"Q810","country_name":"Jordan","country_iso":"JO"},
    {"qid":"Q232","country_name":"Kazakhstan","country_iso":"KZ"},
    {"qid":"Q114","country_name":"Kenya","country_iso":"KE"},
    {"qid":"Q710","country_name":"Kiribati","country_iso":"KI"},
    {"qid":"Q1246","country_name":"Kosovo","country_iso":"XK"},
    {"qid":"Q817","country_name":"Kuwait","country_iso":"KW"},
    {"qid":"Q813","country_name":"Kyrgyzstan","country_iso":"KG"},
    {"qid":"Q819","country_name":"Laos","country_iso":"LA"},
    {"qid":"Q211","country_name":"Latvia","country_iso":"LV"},
    {"qid":"Q822","country_name":"Lebanon","country_iso":"LB"},
    {"qid":"Q1013","country_name":"Lesotho","country_iso":"LS"},
    {"qid":"Q1014","country_name":"Liberia","country_iso":"LR"},
    {"qid":"Q1016","country_name":"Libya","country_iso":"LY"},
    {"qid":"Q347","country_name":"Liechtenstein","country_iso":"LI"},
    {"qid":"Q37","country_name":"Lithuania","country_iso":"LT"},
    {"qid":"Q32","country_name":"Luxembourg","country_iso":"LU"},
    {"qid":"Q1019","country_name":"Madagascar","country_iso":"MG"},
    {"qid":"Q1020","country_name":"Malawi","country_iso":"MW"},
    {"qid":"Q833","country_name":"Malaysia","country_iso":"MY"},
    {"qid":"Q826","country_name":"Maldives","country_iso":"MV"},
    {"qid":"Q912","country_name":"Mali","country_iso":"ML"},
    {"qid":"Q233","country_name":"Malta","country_iso":"MT"},
    {"qid":"Q709","country_name":"Marshall Islands","country_iso":"MH"},
    {"qid":"Q1025","country_name":"Mauritania","country_iso":"MR"},
    {"qid":"Q1027","country_name":"Mauritius","country_iso":"MU"},
    {"qid":"Q96","country_name":"Mexico","country_iso":"MX"},
    {"qid":"Q217","country_name":"Moldova","country_iso":"MD"},
    {"qid":"Q235","country_name":"Monaco","country_iso":"MC"},
    {"qid":"Q711","country_name":"Mongolia","country_iso":"MN"},
    {"qid":"Q236","country_name":"Montenegro","country_iso":"ME"},
    {"qid":"Q1028","country_name":"Morocco","country_iso":"MA"},
    {"qid":"Q1029","country_name":"Mozambique","country_iso":"MZ"},
    {"qid":"Q836","country_name":"Myanmar","country_iso":"MM"},
    {"qid":"Q1030","country_name":"Namibia","country_iso":"NA"},
    {"qid":"Q697","country_name":"Nauru","country_iso":"NR"},
    {"qid":"Q837","country_name":"Nepal","country_iso":"NP"},
    {"qid":"Q55","country_name":"Netherlands","country_iso":"NL"},
    {"qid":"Q664","country_name":"New Zealand","country_iso":"NZ"},
    {"qid":"Q811","country_name":"Nicaragua","country_iso":"NI"},
    {"qid":"Q1032","country_name":"Niger","country_iso":"NE"},
    {"qid":"Q1033","country_name":"Nigeria","country_iso":"NG"},
    {"qid":"Q423","country_name":"North Korea","country_iso":"KP"},
    {"qid":"Q221","country_name":"North Macedonia","country_iso":"MK"},
    {"qid":"Q20","country_name":"Norway","country_iso":"NO"},
    {"qid":"Q842","country_name":"Oman","country_iso":"OM"},
    {"qid":"Q843","country_name":"Pakistan","country_iso":"PK"},
    {"qid":"Q695","country_name":"Palau","country_iso":"PW"},
    {"qid":"Q804","country_name":"Panama","country_iso":"PA"},
    {"qid":"Q691","country_name":"Papua New Guinea","country_iso":"PG"},
    {"qid":"Q733","country_name":"Paraguay","country_iso":"PY"},
    {"qid":"Q148","country_name":"People's Republic of China","country_iso":"CN"},
    {"qid":"Q419","country_name":"Peru","country_iso":"PE"},
    {"qid":"Q928","country_name":"Philippines","country_iso":"PH"},
    {"qid":"Q36","country_name":"Poland","country_iso":"PL"},
    {"qid":"Q45","country_name":"Portugal","country_iso":"PT"},
    {"qid":"Q846","country_name":"Qatar","country_iso":"QA"},
    {"qid":"Q971","country_name":"Republic of the Congo","country_iso":"CG"},
    {"qid":"Q218","country_name":"Romania","country_iso":"RO"},
    {"qid":"Q159","country_name":"Russia","country_iso":"RU"},
    {"qid":"Q1037","country_name":"Rwanda","country_iso":"RW"},
    {"qid":"Q763","country_name":"Saint Kitts and Nevis","country_iso":"KN"},
    {"qid":"Q760","country_name":"Saint Lucia","country_iso":"LC"},
    {"qid":"Q757","country_name":"Saint Vincent and the Grenadines","country_iso":"VC"},
    {"qid":"Q683","country_name":"Samoa","country_iso":"WS"},
    {"qid":"Q238","country_name":"San Marino","country_iso":"SM"},
    {"qid":"Q851","country_name":"Saudi Arabia","country_iso":"SA"},
    {"qid":"Q1041","country_name":"Senegal","country_iso":"SN"},
    {"qid":"Q403","country_name":"Serbia","country_iso":"RS"},
    {"qid":"Q1042","country_name":"Seychelles","country_iso":"SC"},
    {"qid":"Q1044","country_name":"Sierra Leone","country_iso":"SL"},
    {"qid":"Q334","country_name":"Singapore","country_iso":"SG"},
    {"qid":"Q214","country_name":"Slovakia","country_iso":"SK"},
    {"qid":"Q215","country_name":"Slovenia","country_iso":"SI"},
    {"qid":"Q685","country_name":"Solomon Islands","country_iso":"SB"},
    {"qid":"Q1045","country_name":"Somalia","country_iso":"SO"},
    {"qid":"Q258","country_name":"South Africa","country_iso":"ZA"},
    {"qid":"Q884","country_name":"South Korea","country_iso":"KR"},
    {"qid":"Q958","country_name":"South Sudan","country_iso":"SS"},
    {"qid":"Q29","country_name":"Spain","country_iso":"ES"},
    {"qid":"Q854","country_name":"Sri Lanka","country_iso":"LK"},
    {"qid":"Q219060","country_name":"State of Palestine","country_iso":"PS"},
    {"qid":"Q1049","country_name":"Sudan","country_iso":"SD"},
    {"qid":"Q730","country_name":"Suriname","country_iso":"SR"},
    {"qid":"Q34","country_name":"Sweden","country_iso":"SE"},
    {"qid":"Q39","country_name":"Switzerland","country_iso":"CH"},
    {"qid":"Q858","country_name":"Syria","country_iso":"SY"},
    {"qid":"Q1039","country_name":"São Tomé and Príncipe","country_iso":"ST"},
    {"qid":"Q865","country_name":"Taiwan","country_iso":"TW"},
    {"qid":"Q863","country_name":"Tajikistan","country_iso":"TJ"},
    {"qid":"Q924","country_name":"Tanzania","country_iso":"TZ"},
    {"qid":"Q869","country_name":"Thailand","country_iso":"TH"},
    {"qid":"Q778","country_name":"The Bahamas","country_iso":"BS"},
    {"qid":"Q1005","country_name":"The Gambia","country_iso":"GM"},
    {"qid":"Q945","country_name":"Togo","country_iso":"TG"},
    {"qid":"Q678","country_name":"Tonga","country_iso":"TO"},
    {"qid":"Q754","country_name":"Trinidad and Tobago","country_iso":"TT"},
    {"qid":"Q948","country_name":"Tunisia","country_iso":"TN"},
    {"qid":"Q43","country_name":"Turkey","country_iso":"TR"},
    {"qid":"Q874","country_name":"Turkmenistan","country_iso":"TM"},
    {"qid":"Q672","country_name":"Tuvalu","country_iso":"TV"},
    {"qid":"Q1036","country_name":"Uganda","country_iso":"UG"},
    {"qid":"Q212","country_name":"Ukraine","country_iso":"UA"},
    {"qid":"Q878","country_name":"United Arab Emirates","country_iso":"AE"},
    {"qid":"Q145","country_name":"United Kingdom","country_iso":"GB"},
    {"qid":"Q30","country_name":"United States","country_iso":"US"},
    {"qid":"Q77","country_name":"Uruguay","country_iso":"UY"},
    {"qid":"Q265","country_name":"Uzbekistan","country_iso":"UZ"},
    {"qid":"Q686","country_name":"Vanuatu","country_iso":"VU"},
    {"qid":"Q237","country_name":"Vatican City","country_iso":"VA"},
    {"qid":"Q717","country_name":"Venezuela","country_iso":"VE"},
    {"qid":"Q881","country_name":"Vietnam","country_iso":"VN"},
    {"qid":"Q805","country_name":"Yemen","country_iso":"YE"},
    {"qid":"Q953","country_name":"Zambia","country_iso":"ZM"},
    {"qid":"Q954","country_name":"Zimbabwe","country_iso":"ZW"}
]